<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake product monitoring system</title>
    <link rel="stylesheet" href="homepage.css">
  </head>
  <body>
       <header>
      <nav class="navbar">
        <a class="logo" href="#">Authentify</span></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          <li><a href="#">Home</a></li>
          <li><a href="manufacturer.html">Manufacture</a></li>
          <li><a href="seller.html">Seller</a></li>
          <li><a href="consumer.html">Consumer</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <h2>Elevating everyday purchases with trust and transparency</h2>
        <p>
            With RFID technology,our e-commerce site ensures every product is genuine, 
            building trust effortlessly.
        </p>
      </div>
    </section>
  </body>
</html>
















