{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
  }
  header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar .logo {
    color: #0f0e0e;
    font-weight: 600;
    font-size: 2.1rem;
    text-decoration: none;
  }
   
  .navbar .menu-links {
    display: flex;
    list-style: none;
    gap: 35px;
  }
  
  .navbar a {
    color: #0c0c0c;
    text-decoration: none;
    transition: 0.2s ease;
  }
  
  .navbar a:hover {
    color: #e30a0a;
  }
  
  .hero-section {
    height: 100vh;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }
  
  .hero-section .content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: #0c0b0b;
  }
  
  .hero-section .content h2 {
    font-size: 3rem;
    max-width: 600px;
    line-height: 70px;
  }
  
  .hero-section .content p {
    font-weight: 300;
    max-width: 600px;
    margin-top: 15px;
  }
  
  .hero-section .content button {
    background: #f3eeee;
    padding: 12px 30px;
    border: none;
    font-size: 16rem;
    cursor: pointer;
    font-weight: 500;
  }
  #close-menu-btn {
    position: absolute;
    right: 200px;
    top: 20px;
    cursor: pointer;
    display: none;
  }
  @media (max-width: 68px) {
    header {
      padding: 1px;
    }
  
    header.show-mobile-menu::before {
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
    }
  
    .navbar .logo {
      font-size: 1.7rem;
    }

    .navbar .menu-links {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      flex-direction: column;
      padding: 70px 40px 0;
      transition: left 0.2s ease;
    }
  
    header.show-mobile-menu .navbar .menu-links {
      left: 0;
    }
  
    .navbar a {
      color: #000;
    }
  
    .hero-section .content {
      text-align: center;
    }
  
    .hero-section .content :is(h2, p) {
      max-width: 100%;
    }
    
    .hero-section .content button {
      padding: 9px 18px;
    }
  }